# baja-silver-api

./: .gitignore  Baja.Silver.sln  baja-silver.sln
.github/workflows/: codeql.yml  codeql1.yml
Baja.Silver.Api/: Baja.Silver.Api.csproj  Program.cs  appsettings.json
Baja.Silver.Api/Controllers/: CataglogController.cs  CatalogController.cs
Baja.Silver.Api/Migrations/: 20230403235556_init.Designer.cs  20230403235556_init.cs  StoreContextModelSnapshot.cs
Baja.Silver.Api/Properties/: launchSettings.json
Baja.Silver.Api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
Baja.Silver.Data/: Baja.Silver.Data.csproj  Class1.cs  DbInitializer.cs  StoreContext.cs
Baja.Silver.Domain/: Baja.Silver.Domain.csproj  baja-silver.Domain.csproj
Baja.Silver.Domain/Catalog/: Item.cs  Rating.cs
Baja.Silver.Domain/Orders/: Order.cs  OrderItem.cs
Baja.Silver.Domain/tests/Baja.Silver.Domain.Tests/: Baja.Silver.Domain.Tests.csproj
baja-silver.Api/: baja-silver.Api.csproj
baja-silver.Api/Properties/: launchSettings.json
baja-silver.Domain/: baja-silver.Domain.csproj
baja-silver.Domain/Catalog/: CataglogController.cs
tests/Baja.Silver.Domain.Tests/: Baja.Silver.Domain.Tests.csproj  ItemTests.cs  RatingTests.cs  UnitTest1.cs
